# Дубликаты:
# ○ Написать программу, которая берет исходный список и формирует новый список.
#  В новом списке должны содержаться все элементы из исходного, за исключением дублей.
#    § Пример: [1, 1, 2, 3, 5,  4,5, 5, 6] -> [1, 2, 3, 5, 4, 6]

source_list = [1, 1, 2, 3, 5, 4, 5, 5, 6]
set_from_list = set(source_list)
new_list = list(set_from_list)
print(new_list)
